~ a tilde at the beginning of the file (instead of '#') indicates blank form 
# This file is used by the GLOBAL DATA Component during its initialization 


# The TAG is used to locate the conf parameters then the entries table
# Global data configuration
# =========================
# {group address, multicast filtering, distribution period (scan), health time out (ms), 4x health bits, 4x data zone}
# DO NOT REMOVE THE TAG: @
{...,,,,,}


# Variable table (64 entries max) 
# =============================== 
# {data ID, Type, Symbol, Address, Length}
# DO NOT REMOVE THE TAG: @
 