disable_functions=passthru,popen,mail,imap_open,putenv,ini_set,pcntl_exec,apache_setenv,exec,system,link,chroot,scandir,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_alter,ini_restore,dl,pfsockopen,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,fsocket,fsockopen,strlen,error_log,assert,sleep
extension=evalfilter.so
