<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animal Crossing</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/index.css" />
</head>
<body>
<style>
    .panel2{
        float: left;
        width: 600px;
        height: 420px;
        margin: 200px 500px;
        padding: 10px;
    }
    .hacker{
        width: 600px;
        height: 30px;
        text-align: center;
        color: red;
        font-size: 26px;
    }
    .hacker-img{
        width: 600px;
    }
</style>


<div class="panel2">

    <img src="/static/hack.gif" class="hacker-img">
    <div class="hacker">{{ data }} Stop it!</div>

</div>

<script type="text/javascript">
    function cssLoad(){
      var width = document.body.clientWidth;
      var height = document.body.clientHeight ;
      if (window.innerWidth)
        width = window.innerWidth;
      if (window.innerHeight)
        height = window.innerHeight;
      // console.log(width, height)
      document.getElementsByTagName("body")[0].style.height = height +"px";
      document.getElementsByTagName("body")[0].style.width  = width +"px";
      document.getElementsByClassName("panel2")[0].style.marginTop  = (height/5)+"px";
      document.getElementsByClassName("panel2")[0].style.marginLeft  = (width/2 - 309)+"px";
    }
  window.onload = () => {
    cssLoad()
  };
  window.onresize = function(){
    cssLoad()
  }
</script>
</body>
</html>
